# sqlite config
IREST_SQLITE_DATABASE=iRest
IREST_SQLITE_USERNAME=root
IREST_SQLITE_PASSWORD=
IREST_SQLITE_HOST=localhost
IREST_SQLITE_DIALECT=sqlite
IREST_SQLITE_STORAGE=database/iRest.db

# API End Point
API_BASE_URL=http://localhost:9000/api

# Other variables
SALT_ROUND=8
MOCK_BASE_URL=/rest
EXPRESS_REST_BASE_URL=/api
JWT_PRIVATE_KEY=123456780
SESSION_TIME=3600
MAX_BULK_PREVIEW_COUNT=1000
MAX_BULK_PREVIEW_SIZE=50
MAX_DYNAMIC_PREVIEW_COUNT=1000
MAX_DYNAMIC_PREVIEW_SIZE=50

MODULE_DIST_PATH=./dist
